<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f06cba02-1e9d-432a-a50e-fe81a16e23c8" name="Dev005" url="http://opbar01.nice.francetelecom.fr">
        <fileTransfer host="opbar01.nice.francetelecom.fr" port="22" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>